using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class Lesson47 : MonoBehaviour
{
    // Start is called before the first frame update
    void Start()
    {
        #region 知识点一 纹理是用来干嘛的？
        //模型的骨肉皮
        //骨：模型骨骼
        //肉：三角面片（由模型顶点围成模型的轮廓）
        //皮：纹理图片
        //由此可以看出

        //纹理的主要作用就是使用一张图片来控制模型的外观
        //使用纹理映射技术，将图片和模型联系起来，让模型能呈现出图片中的颜色表现

        //纹理映射：
        //是计算机图形学中的一种技术，它用来将图像（纹理）映射到三维模型的表面，从而赋予模型更加真实和细致的外观
        //这个过程实际上是将二维图像映射到三维空间的过程
        #endregion

        #region 知识点二 如何进行纹理映射？
        //在建模软件中，美术同学会利用纹理展开技术把纹理映射坐标存储在每个顶点上
        //模型表面的顶点都与纹理坐标相关联
        //纹理坐标通常使用二维坐标系统（称为UV坐标），其中U表示水平轴，V表示垂直轴

        //简而言之就是
        //美术通过使用建模软件进行纹理映射
        //之后导出的模型数据中
        //存储了每个顶点对应的纹理坐标（UV坐标）
        #endregion

        #region 知识点三 UV坐标对于Shader开发的意义
        //我们在进行Shader开发时
        //在顶点着色器回调函数传入的数据中
        //我们可以获取到模型中的UV坐标的数据
        //有了UV坐标，只要有正确的纹理贴图（图片）
        //我们就可以用顶点的UV坐标从图片中取出映射的颜色用于渲染
        //模型便可以呈现出“皮”的颜色效果
        #endregion

        #region 知识点四 UV坐标的注意事项
        //1.纹理坐标（UV坐标）的横轴和纵轴的取值范围是被归一化过的，在[0,1]的范围中
        //  主要目的是为了适应不同大小的纹理图片（256x256、512x512、1024x1024等等）

        //2.只有顶点中记录了UV坐标，因此在数据传递进片元着色器之前，UV坐标会在中间阶段进行插值运算
        //  也就是每个片元中得到的UV坐标大部分都是插值计算得结果，因此我们可以得到图片中非顶点位置的颜色
        #endregion

        #region 总结
        //纹理就是模型的“皮”
        //它决定了模型的颜色表现
        //在建模时通过纹理映射技术将顶点和纹理图片建立联系
        //在模型数据中记录顶点对应的UV坐标
        //之后我们在进行Shader开发时
        //就可以利用UV坐标从纹理图片中取出对应的颜色
        //给片元“上色”了

        //注意：
        //1.UV坐标的取值范围在[0~1]之间
        //2.顶点之间的点（片元），会通过插值运算得到对应的UV坐标
        //  从而从纹理图片中取出对应位置的颜色
        #endregion
    }

    // Update is called once per frame
    void Update()
    {
        
    }
}
